<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    <!-- Quick Look only grants access to the previewed file itself; inlining
         sibling images (the common case for relative ![](path.png) references)
         requires reading those siblings. Grant read-only access to /Users so
         markdown files anywhere under the user's home work. -->
    <key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
    <array>
        <string>/Users/</string>
    </array>
</dict>
</plist>
